# variables may be overriden by the environment variables set in the host machine, docker, docker-compose or kubernetes
PORT=8888
HOST=0.0.0.0
MONGO_CONNECTION_STRING=mongodb://localhost:27017/myMernApp
